# AiReader

./: README.md
AiReader/app/: build.gradle
AiReader/app/src/main/: AndroidManifest.xml
AiReader/app/src/main/java/com/hdmb/ireader/: MyApplication.java
AiReader/app/src/main/java/com/hdmb/ireader/api/: ApiService.java  DownloadService.java  HttpManager.java  Resp.java  TestService.java
AiReader/app/src/main/java/com/hdmb/ireader/db/: BookshelfManager.java  BookshelfModel.java  DBManager.java
AiReader/app/src/main/java/com/hdmb/ireader/manager/: ArticleManager.java
AiReader/app/src/main/java/com/hdmb/ireader/resp/: AndFixPatch.java  Article.java  ArticleDirectory.java  ArticlePartContent.java  Book.java  Category.java  CategoryView.java  Chapter.java  Pagenation.java  Patch.java
AiReader/app/src/main/java/com/hdmb/ireader/service/: OfflineService.java  PacthDownloadService.java
AiReader/app/src/main/java/com/hdmb/ireader/ui/: BookPagesFactory.java  Navigator.java
AiReader/app/src/main/java/com/hdmb/ireader/utils/: ActivityUtils.java  CrashHandler.java  Crypto.java  Digest.java  DisplayUtils.java  FileUtils.java  HandlerUtils.java  ImageUtils.java  JsonUtils.java  Log.java  NetUtils.java  PermissionsChecker.java  ResUtils.java  RxUtils.java  SharedPreferencesUtils.java  Storeage.java  ThemeUtils.java  Themes.java  ToastUtils.java  Utils.java
AiReader/app/src/main/java/com/hdmb/ireader/widget/: BookPageView.java  BookPager.java  TranslucentStatusScrollView.java
AiReader/app/src/main/res/anim/: loading.xml  loading_dialog_enter_anim.xml
AiReader/app/src/main/res/drawable/: ic_bookshelf_bg.xml  ic_loading_bg.xml  ic_offline_download_status.xml  ic_progress_drawable_white_green.xml  ic_seekbar_thumb.xml  menu_bg_selector.xml  txtreader_menu_bg_sel.xml  txtreader_texesize_seekbar.xml  txttextmenu_radiobutton_selector.xml
AiReader/app/src/main/res/layout/: activity_about.xml  activity_article_directory.xml  activity_article_reader.xml  activity_crash.xml  activity_launcher.xml  activity_main.xml  activity_offline.xml  activity_search_article.xml  activity_settings.xml  activity_test.xml  content_main.xml  dialog_loading.xml  drawer_menu.xml  fragment_bookstore.xml  fragment_item_category.xml  fragment_mybookshelf.xml  item_article.xml  item_article_part.xml  item_bookshelf.xml  item_offline.xml  layout_error.xml  notification_offline.xml  page_layout.xml  poputwindow_txtreader_menu.xml  poputwindow_txtreader_menu_light.xml  poputwindow_txtreader_menu_parts.xml  poputwindow_txtreader_menu_theme.xml  poputwindow_txtreader_menu_typeface.xml
AiReader/app/src/main/res/menu/: article_directory.xml  crash.xml  menu_main.xml
AiReader/app/src/main/res/values/: attrs.xml  colors.xml  dialog_style.xml  dimens.xml  strings.xml  styles.xml  toolbar_fontstyle.xml
AiReader/app/src/main/res/values-v21/: styles.xml
AiReader/txtreader/: build.gradle
AiReader/txtreader/src/main/: AndroidManifest.xml
AiReader/txtreader/src/main/java/com/hdmb/ireader/txtreader/: Config.java  ManagerTransformer.java  OnPartChangeListener.java  PageSeparateListener.java  Transformer.java  TxtErrorCode.java  TxtLoadListener.java  TxtManager.java  TxtManagerImpl.java  TxtModel.java  TxtPageChangeListsner.java  TxtPageDB.java  TxtReader.java  TxtReaderConfig.java  (+1 more)
AiReader/txtreader/src/main/res/values/: strings.xml
(+112 files in other folders)
