apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

def releaseTime() {
    return new Date().format("yyyy-MM-dd_HHmmss", TimeZone.getTimeZone("GMT+08:00"))
}
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.hdmb.ireader"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias "Yolanda"
            keyPassword 'yolanda'
            storeFile file("C:\\Users\\lenovo\\Desktop\\Yolanda\\tbreader.jks")
            storePassword "yolanda"
        }
        debug {
            keyAlias "Yolanda"
            keyPassword 'yolanda'
            storeFile file("C:\\Users\\lenovo\\Desktop\\Yolanda\\tbreader.jks")
            storePassword "yolanda"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    // AndFix:https://github.com/alibaba/AndFix
    compile 'com.alipay.euler:andfix:0.4.0@aar'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    // RxJava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    // butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // 友盟统计
    compile 'com.umeng.analytics:analytics:6.0.1'
    // CircleImageView
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'net.danlew:android.joda:2.9.3.1'
    compile files('libs/lite-orm-1.9.2.jar')
    compile project(':txtreader')
    compile project(path: ':common')
    compile files('libs/jsoup-1.9.2.jar')
}
